@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("images/IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height:644px;
  position: relative;
}
.main .box {
  height: 644px;
  width: 100%;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  cursor: pointer;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  font-weight: 900;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(23, 23, 23, 0.5);
}
.btn-sm {
  background-color: red;
  color: white;
  cursor: pointer;
}
.f {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;

}
.secimg {
  position: relative;
}
.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.f > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.f > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
section.f > div :nth-child(2) {
  font-size: 24px;
  font-weight: bold;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox {
  color: white;
  transition: all ease-out;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
footer.question {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
@media screen and (max-width: 1300px) {
  nav{
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
  }
  .secimg video {
    width: 305px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    cursor: pointer;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer{
    max-width: 90vw;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
  .footer-item{
    align-items: center;
  }
}

.footer a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: lighter;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
  font-weight: lighter;

}
.b{
  border-radius: 4px;
  background-color: rgba(23,23,23,0.7);
  color: white;
  font-size: 16px;
}
